{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "outDir": "./dist",   // The compiled files will go into a 'dist' directory
    "rootDir": "./",      // The root directory is now the current directory ('backend')
    "strict": true,
    "esModuleInterop": true
  }
}
